<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\ciao\Dropbox\crtq_windows\Futur21\futur21\vvvvFutur21\PowerPlant_Base\Subpatches\RainExtraUI.v4p" systemname="RainExtraUI" filename="C:\Users\ciao\Dropbox\crtq_windows\Futur21\futur21\vvvvFutur21\PowerPlant_Base\Subpatches\RainExtraUI.v4p" scrollx="960" scrolly="10725">
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5070" top="21525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="21525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.13">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5160" top="22020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5160" top="22020">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="21195" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="21195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="20850" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="20850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5655" top="21075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.843">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="12210" top="22020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="22020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12675" top="21420" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="21420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GothamBook">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Agency FB|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="12525" top="20565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.84">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7950" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7935" top="14325" width="340" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="14325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4065" top="21795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="21795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6930" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6915" top="14355" width="340" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="17505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="17505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="17520" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="17520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8805" top="13905" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8790" top="14325" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="14325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="19560" top="22005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19560" top="22005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="GothamBook">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="32.26">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="19875" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.84">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="19710" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19710" top="17580" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19710" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20040" top="17580" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20040" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="%">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="20145" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="20145" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="20145" top="16125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="19860" top="17130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20205" top="21570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20205" top="21570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12900" top="12955" width="1470" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="12955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Increase in|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12390" top="14140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12645" top="13550" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="13550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Temperatur">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9585" top="17820" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="17820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8790" top="14685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7935" top="14685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6915" top="14715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6705" top="23010" width="12540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="23010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7455" top="13180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7655" top="12860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7655" top="12860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7445" top="12330" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9225" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IsChapter">
   </PIN>
   <BOUNDS type="Box" left="7425" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IdleDisabled">
   </PIN>
   <BOUNDS type="Box" left="8325" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="45" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="RemoveCTA">
   </PIN>
   <BOUNDS type="Box" left="9225" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="46" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="6705" top="23460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="23460" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="47" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Language">
   </PIN>
   <BOUNDS type="Box" left="5070" top="360" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="360" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12705" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="13635" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="14550" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10395" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3255" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ItIsTouching">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12465" top="4755" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="5100" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13980" top="4755" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="5100" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="12540" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12540" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12540" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13470" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13470" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="14400" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14400" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15585" top="4650" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="4995" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8910" top="18135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="15510" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="16200" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="16875" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="16890" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14385" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="10335" top="2850" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="2850" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|these numbers are a cheat &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="12675" top="1485" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12675" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12870" top="1920" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13545" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="1905" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="14475" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14670" top="1935" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14670" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="20775" top="15480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20775" top="15480" width="285" height="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <PIN pinname="Input 2" slicecount="4" visible="1" values="4,3,.,1">
   </PIN>
   <BOUNDS type="Node" left="19875" top="16710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19635" top="16095" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19635" top="16095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="88" systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="19395" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="21675" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="22290" top="15765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22290" top="15765" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="1" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="12" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="9" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="18" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Source Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="6" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="6" dstpinname="String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="6" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8545" y="17778">
   </LINKPOINT>
   <LINKPOINT x="12440" y="19168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="20" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="20" dstpinname="Font" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14230" y="21865">
   </LINKPOINT>
   <LINKPOINT x="18545" y="21860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="20" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10070" y="17773">
   </LINKPOINT>
   <LINKPOINT x="18280" y="19158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="23" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="86" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="51" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Inverse Output" dstnodeid="59" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="70" srcpinname="OnChange" dstnodeid="59" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Input Value" dstnodeid="78" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="78" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="78" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Inverse Output" dstnodeid="61" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="71" srcpinname="OnChange" dstnodeid="61" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Inverse Output" dstnodeid="63" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Down Edge" dstnodeid="63" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Input Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="34710" top="2340" width="18480" height="16755">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12405" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12810" top="6285" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="14475" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="15030" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Scale">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12060" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Change" dstnodeid="98" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="13830" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="93" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="14550" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="92" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="11700" top="9015" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="97" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="91" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="14580" top="22050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="22050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="104" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15045" top="21450" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="21450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GothamBook">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Agency FB|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="14895" top="20595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.84">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15060" top="20175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15060" top="20175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15255" top="13840" width="1470" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15255" top="13840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Arid Areas|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="14745" top="15025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15000" top="14435" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15000" top="14435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Temperatur">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="105" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="105" dstpinname="String">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Enum" dstnodeid="105" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="105" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9335" y="17788">
   </LINKPOINT>
   <LINKPOINT x="14020" y="19188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18090" top="14815" width="1470" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18090" top="14815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Humid Areas|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="17580" top="16000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17835" top="15410" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17835" top="15410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Temperatur">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="17415" top="21990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17415" top="21990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="111" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17880" top="21390" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17880" top="21390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GothamBook">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Agency FB|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="17730" top="20535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.84">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17895" top="20115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17895" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Enum" dstnodeid="112" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="112" dstpinname="String">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="18045" top="19620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="19620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="110" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="12870" top="20175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="20175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="112" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="12675" top="17850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="111" dstpinname="Input Enum" hiddenwhenlocked="1">
   <LINKPOINT x="15105" y="21405">
   </LINKPOINT>
   <LINKPOINT x="15075" y="21660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="6165" top="20715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="20715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7050" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="7545" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="7320" top="19140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="19140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7035" top="19935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="122" dstpinname="X">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="122" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="122" srcpinname="XY" dstnodeid="5" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="122" srcpinname="XY" dstnodeid="21" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="9465" top="20040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="20040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="5" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="8550" top="21510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="21510" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8640" top="22005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8640" top="22005">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="21180" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="21180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="20835" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="20835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="9135" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.843">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="128" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Geometry Out" dstnodeid="128" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="9645" top="20700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="20700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="122" srcpinname="XY" dstnodeid="125" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="125" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7695" top="16470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="128" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="7695" top="15870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="15870" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.48,0.01">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Hue">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5940" top="16710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="5955" top="15960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="15960" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.54,0.06">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="8895" top="18525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="138" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Position Out" dstnodeid="129" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="137" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="132" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="6045" top="17160" width="360" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="17160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="139" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="7590" top="16875" width="555" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="16875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="140" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Input Value" dstnodeid="51" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="51" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="51" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="16755" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="145" dstpinname="Scale">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="16410" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Change" dstnodeid="145" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="18180" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="143" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="18900" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="142" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="16050" top="9120" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="141" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="141" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="141" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="23610" top="17775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23610" top="17340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23610" top="17340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23940" top="17340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23940" top="17340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="%">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="24045" top="14280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="24045" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="24045" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="23760" top="16890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="24675" top="15240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24675" top="15240" width="285" height="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="152" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <PIN pinname="Input 2" slicecount="4" visible="1" values="4,3,.,1">
   </PIN>
   <BOUNDS type="Node" left="23775" top="16470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="151" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23535" top="15855" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23535" top="15855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="150" systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="23295" top="16260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="25575" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="26190" top="15525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26190" top="15525" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output String" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="160" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="152" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="22395" top="18885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22395" top="18885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Box" left="22410" top="19440" width="570" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="22410" top="19440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output String" dstnodeid="20" dstpinname="String">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="14955" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14955" top="9660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2340" top="15375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="2340" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="167" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="2340" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Up Edge" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="2865" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="OnChange" dstnodeid="166" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="2340" top="16920" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="165" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="125" dstpinname="Transform In">
   </LINK>
   </PATCH>