<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\ciao\Dropbox\crtq_windows\Futur21\futur21\vvvvFutur21\PowerPlant_Base\Subpatches\Spray_Clouds.v4p" scrollx="0" scrolly="0" systemname="Spray_Clouds" filename="C:\Users\ciao\Dropbox\crtq_windows\Futur21\futur21\vvvvFutur21\PowerPlant_Base\Subpatches\Spray_Clouds.v4p">
   <BOUNDS height="17670" left="43755" top="615" type="Window" width="14115">
   </BOUNDS>
   <NODE componentmode="Hidden" id="17" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="1980" top="12720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1980" top="12720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3315" top="11085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7275" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="9330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5760" top="10770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="116" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7245" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7245" top="4785" type="Box" width="390">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="10380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" filename="" nodename="xyZ (3d XY)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2625" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="54" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1620" top="14970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="14970" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="15420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="15420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="960" width="510" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.739348411560059,0.946488320827484">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="48" dstpinname="XY" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3450" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="750" top="14220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="14220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4080" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="Color1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5130" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5460" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5745" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="QueueAction3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4830" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TemperatureTime_Reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3375" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ItIsTouching">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="126" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4845" top="5340" width="3285" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" pintype="Input" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="7935" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="7785" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="435" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="6420" width="13095" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99585,0.58139,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="435" top="11145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="11145" width="12900" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.27667,0.00000,0.98332,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="6090" top="6810" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="6810" width="2265" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|max lifetime|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="6570" top="11505" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="11505" width="1260" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="size">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5640" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="4785" type="Box" width="390">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="10380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="4920" top="5745" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="139" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 3">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8820" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8820" top="9330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5760" top="10770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="9480" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="9330" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Destination Minimum">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10455" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10455" top="9330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5760" top="10770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="11115" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="10965" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="161" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6240" top="10080" width="4275" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="161" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="8880" y="9855">
   </LINKPOINT>
   <LINKPOINT x="9390" y="9855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="161" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1800" top="14445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="14445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="164" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3480" y="14340">
   </LINKPOINT>
   <LINKPOINT x="2160" y="14340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="54" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Render State" dstnodeid="164" dstpinname="Render State">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="1980" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="171" nodename="SetAlpha (Color)">
   <BOUNDS height="100" left="4215" top="13170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="13170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5625" top="10935" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="170" nodename="Gamma (Value)">
   <BOUNDS height="100" left="4860" top="12390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="12390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="10725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="169" nodename="Map (Value)">
   <BOUNDS height="100" left="4860" top="12765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="12780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Input" srcnodeid="170" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Alpha" srcnodeid="169" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="64" dstpinname="Color2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="3390" top="1380" width="300" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4860" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="126" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="161" dstpinname="Switch">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4845" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Input Value" dstnodeid="210" dstpinname="Set 0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="210" dstpinname="Set 3" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Input Value" dstnodeid="210" dstpinname="Set 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="210" dstpinname="Set 2" linkstyle="PolyLine">
   </LINK>
   <NODE id="213" nodename="Spray (Animation)" componentmode="Hidden" systemname="Spray (Animation)" filename="%VVVV%\lib\nodes\plugins\Spray\Spray.csproj">
   <BOUNDS type="Node" height="270" left="2640" top="8640" width="2265">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="2640" top="8640" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="13425" top="6075" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Age" dstnodeid="28" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4860" y="9210">
   </LINKPOINT>
   <LINKPOINT x="7320" y="9060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="OutputXYZ" dstnodeid="17" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="213" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="213" dstpinname="Max Lifetime">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Age" dstnodeid="143" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4550" y="9200">
   </LINKPOINT>
   <LINKPOINT x="9175" y="9070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Age" dstnodeid="146" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5095" y="9200">
   </LINKPOINT>
   <LINKPOINT x="10265" y="9070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Age" dstnodeid="170" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="8055" top="4785" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6240" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="216" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="168" dstpinname="XYZ">
   </LINK>
   </PATCH>